main{
    ul{
        div{
            a{
                text-decoration: none;
                color: $thirdColor;
                text-align: center;
                font-size: $espacio-doble;
                padding-top: 5px; padding-bottom: 5px;
            }
        }
    }
    div{
        section{
            button{
                background-color:$mainColor;
                border: 1px solid $thirdColor;
                border-radius: 4px;
                box-shadow: $fourthColor 4px 4px 0 0,$thirdColor 4px 4px 0 1px;
                box-sizing: border-box;
                color: $fourthColor;
                cursor: pointer;
                font-size: $espacio-doble;
                line-height: $espacio-estandar;
                margin: 0 5px $espacio-estandar 0;
                padding: 12px 40px;
                text-align: center;
                touch-action: manipulation;
            }
        }
        label{
            font-size: $espacio-doble;
            padding: 5px;
        }
        input{
            margin-top: $espacio-estandar;
            border: $thirdColor solid 2px;
            border-radius: 4px;
        }
    }
}

.newsletter{
    width: auto;
    text-align: center;
    padding: 3px;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
        h4{
            text-transform: uppercase;
            font-size: 26px;
            width: 100%;
        }
        p{
            padding: $espacio-doble 0;
            color: #1c1f20;
            font-size: 25px;
            line-height: 24px; 
        }
}
#superbtn{
    background-color:$mainColor;
    border: 1px solid $thirdColor;
    border-radius: 4px;
    box-sizing: border-box;
    color: $fourthColor;
    cursor: pointer;
    font-size: $espacio-doble;
    line-height: $espacio-doble;
    padding: 12px 40px;
    margin: 6px;
}
#espacionews{
    padding: 15px;
    margin-top: 50px;
}
.contactanos{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
 .titulo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactanos .titulo h2{
    color: $mainColor;
    font-weight: 500;
}

.contacto-formu{
    grid-area: contacto-formu;
}
.contacto-info{
    grid-area: contacto-info;
}
.contacto-mapa{
    grid-area: contacto-mapa;
}
.cajafondo{
    padding: 40px;
    background-color: $mainColor;
}
.cajacontacto{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "contacto-formu contacto-info"
    "contacto-formu contacto-mapa";
    grid-gap: $espacio-doble;
    margin-bottom: $espacio-doble;
}
.estiloformu{
    position: relative;
    width: 100%;
}
.estiloformu .row50{
    display: flex;
    gap: $espacio-doble;
}
.inputcajita{
    display: flex;
    flex-direction: column;
    margin-bottom: $espacio-estandar;
    width: 50%;
        span{
            color: $fourthColor;
            margin-top: $espacio-estandar;
            margin-bottom: 5px;

        }
        input{
            padding: $espacio-estandar;
            outline: none;
            border: 1px solid $thirdColor;
        }
        textarea{
            @extend input;
            resize: none;
            min-height: 220px;
            margin-bottom: $espacio-estandar;
        }
}
.estiloformu .row100 .inputcajita{
    width: 100%;
}
.contacto-info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: $espacio-estandar;
    span{
        min-width: 40px;
        height: 40px;
        color: $fourthColor;
        background-color: $secondaryColor;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        border-radius: 50%;
        margin-right: 15px;
    }
    p{
        color: $fourthColor;
        font-size: 1.5em;
    }
    a{
        color: $fourthColor;
        text-decoration: none;
        font-size: 1.5em;
    }
}
.ico{
    margin-top: 40px;
    display: flex;
    li{
        list-style: none;
        margin-right: 15px;
    }
    a{
        color: $fourthColor;
        font-size: 2em;
        :hover { color: beige;}
    }
}
.contacto-mapa{
    padding: 0;
    iframe{
        width: 100%;
        height: 100%;
    }
}
h2{
    font-weight: 500;
    font-size: 2.4em;
    color: $thirdColor;
}
@media (max-width: 990px)
{
    .contactanos {
        padding: $espacio-estandar;
    }
    .cajacontacto{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "contacto-formu"
        "contacto-info"
        "contacto-mapa";
    }
    .contacto-mapa{
        min-height: 300px;
    }
    .estiloformu .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputcajita{
        width: 100%;
    }
}
.faq{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
}
.preguntas{
    margin: 0 40px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: $espacio-doble;
     h1 {
        color: $thirdColor;
     }
     .tab{
        position: relative;
        background-color: $mainColor;
        padding: 0 $espacio-doble $espacio-doble;
        box-shadow: 0 15px 25px;
        border-radius: 5px;
        overflow: hidden;

        input{
            appearance: none;
        }
        label{
            display: flex;
            align-items: center;
            cursor: pointer;
                h2{
                    width: 40px;
                    height: 40px;
                    background-color: $thirdColor;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    font-size: 1.25em;
                    border-radius: 5px;
                    margin-right: $espacio-estandar;
                }
        }
        .informacion{
            max-height: 0;
            transition: 1s;
            overflow: hidden;
            p{
                position: relative;
                padding: $espacio-estandar;
                color: $thirdColor;
                z-index: 10;
            }
        }
     }
}
.preguntas .tab label::after{
    content: "+";
    position: absolute;
    right: $espacio-doble;
    font-size: 2em;
    color: $thirdColor;
    transition: transform 1s;
}
.preguntas .tab input:checked ~ label::after{
    transform: rotate(135deg);
}
.preguntas .tab input:checked ~ .informacion{
    max-height: 100vh;
}
.error{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
    img{
        height: 300px;
    }
    button{
        width: auto;
    }
}
@media (max-width:900px){
    .error{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;  
    }
    .error img{
        height: 180px;
    }
    .error p{
        width: 100%;
        text-align: center;
    }
}
@media (max-width:600px){
    .error{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .error img{
        height: 120px;
    }
    .error p{
        width: 100%;
        text-align: center;
    }
}

.borderbox{
    box-sizing: border-box;
}